\documentclass{jsarticle}

\usepackage[dvipdfmx]{graphicx}
\usepackage{tabularx}
\usepackage{booktabs}
\usepackage[dvipdfmx]{xcolor}
\usepackage{listings} 

\title{2025年度　ビジュアル情報処理 レポート課題}
\author{24G1133　安尾 晃貴}
\date{}

\lstset{
    language=Python,
    basicstyle=\ttfamily\small,
    frame={tb},
    breaklines=true,
    numbers=left,
    numberstyle=\color{gray},
    stepnumber=1,
    numbersep=5pt,
    tabsize=4,
    showspaces=false,
    xleftmargin=17pt,
    framexleftmargin=17pt,
    escapechar=@, 
}
\renewcommand{\lstlistingname}{ソースコード}



\begin{document}
\maketitle
\pagenumbering{gobble}

\input{no1}


\input{no2}

\input{no3}

\input{no4}

\clearpage
\input{no5}


\clearpage
\input{program}
\clearpage
\input{program_1}




\end{document}