\section*{はじめに}
本研究では，5種類の抵抗に対して画像認識技術を用いた分類を行う．
使用する画像は，各抵抗に印字されたカラーコードが明確に写っているものであり，
これを入力として抵抗の種類を判別することを目的とする．

画像の識別手法としては，
ニューラルネットワークとk-近傍法の2つを用いる．
それぞれの手法について，以下に原理を説明する．

\subsection*{ニューラルネットワークによる識別}
ニューラルネットワークは，人間の脳の神経回路を模倣したモデルであり，
複数の層（入力層，中間層，出力層）から構成される．各層のノード（ニューロン）は，
前の層からの入力に対して重み付けと活性化関数による変換を行い，次の層に信号を伝える．
学習の過程では，入力画像と正解ラベルを用いて誤差を計算し，
その誤差を逆伝播法により各重みに反映させていくことで，分類精度を高めていく．
特に画像認識では，畳み込みニューラルネットワークと呼ばれる構造が広く用いられ，
画像の局所的な特徴（エッジ，色の分布，形状など）を効率的に抽出できるという利点がある．

\subsection*{k-近傍法による識別}
k-近傍法は，教師あり学習におけるシンプルな分類アルゴリズムの一つであり，
新しいデータに対して，既知のデータの中で「距離が近い」k個のデータを参照し，多数決により分類を行う．
ここでの「距離」は通常，ユークリッド距離で定義され，特徴量空間上での近さを表す．
本研究では，画像から抽出された特徴ベクトルを用いて，訓練データとの距離を計算し，
もっとも近いk個のラベルに基づいて，分類先を決定する．
k-近傍法はモデルの学習が不要であり，シンプルである一方，
分類対象の数が多くなると計算量が増加するという特性を持つ．