\section*{実験方法}

\subsection*{画像に関する情報}

本研究では，画像認識技術を用いて，5種類の抵抗（3.3R，23KR，33KR，100KR，1MR）の分類を行う．
使用する画像は，各抵抗に印字されたカラーコードが明確に写っているものである．

撮影に用いたカメラは iPhone 16e であり，解像度は3024×3024ピクセルである．
撮影環境としては，背景を白い紙で統一し，2024年7月21日の午後2時（晴れ）に照明を用いてできる限り均一に照明を当てた状態で撮影を行った．

各抵抗に対して，真上，左側，右側，下方向，上方向の5方向からそれぞれ5枚ずつ，合計25枚の画像を撮影した．
使用したデータの1部を図\ref{fig:a},図\ref{fig:b},図\ref{fig:c},図\ref{fig:d},図\ref{fig:e}に示す．
このとき，各方向の画像は撮影位置を中心からわずかにずらして撮影し，視点の変化によるバリエーションを確保した．
この操作を5種類の抵抗すべてに対して行い，25枚 × 5クラス = 計125枚の画像を用意した．すべてのクラスで均等な枚数の画像を撮影している．

また，撮影画像はHEIC形式で保存されていたため，プログラムによってJPEG形式への変換を行った．
さらに本研究では，データ拡張の有無による分類精度の比較も目的としており，後述する実験において，拡張前と拡張後のデータセットによる識別性能の違いを検証する予定である．


\begin{figure}[h]
    \centering
    \begin{minipage}[b]{0.32\columnwidth}
        \centering
        \includegraphics[width=0.9\columnwidth]{img/no1.jpg}
        \caption{上方向}
        \label{fig:a}
    \end{minipage}
    \begin{minipage}[b]{0.32\columnwidth}
        \centering
        \includegraphics[width=0.9\columnwidth]{img/no2.jpg}
        \caption{真上}
        \label{fig:b}
    \end{minipage}
    \begin{minipage}[b]{0.32\columnwidth}
        \centering
        \includegraphics[width=0.9\columnwidth]{img/no3.jpg}
        \caption{左側}
        \label{fig:c}
    \end{minipage}
    \end{figure}

        \begin{figure}[h]
            \centering
            \begin{minipage}[b]{0.49\columnwidth}
                \centering
                \includegraphics[width=0.9\columnwidth]{img/no4.jpg}
                \caption{右側}
                \label{fig:d}
            \end{minipage}
            \begin{minipage}[b]{0.49\columnwidth}
                \centering
                \includegraphics[width=0.9\columnwidth]{img/no5.jpg}
                \caption{下方向}
                \label{fig:e}
            \end{minipage}
            \end{figure}

\subsection*{識別方法に関する各種パラメータ}
本研究では，画像から抵抗の色帯を識別するために，画像の色情報および形状情報に関する3種類の特徴量を抽出し，それらを連結したベクトルを用いて分類を行った．
具体的には，色のヒストグラム，色の平均値，およびエッジ情報をそれぞれ抽出した．以下に各特徴量の詳細を述べる．
\subsubsection*{色のヒストグラム}
画像の色情報をRGB各チャネルごとにヒストグラムとして表現することで，色の構成比や分布を特徴量として抽出した．手順は以下のとおりである．
\begin{enumerate}
    \item 画像を $64 \times 64$ ピクセルにリサイズし，RGB形式に変換する．
    \item 各チャネル（R, G, B）に対して，輝度値（0〜255）を16個のビン（区間）に分割し，ヒストグラムを作成する．
    \item 各チャネルのヒストグラム（長さ16）を連結し，合計48次元の特徴量ベクトルとする．
    \item 値を総和で割ることで，ヒストグラムを正規化する（各画像で合計1になるように）．
\end{enumerate}
この特徴量は，照明条件の変化に対して頑健であり，色の比率を捉えるのに有効である．

\subsubsection*{色の平均値}
画像のRGB各チャネルの平均輝度を計算することで，画像全体の支配的な色を3次元ベクトルで表現した．
\begin{enumerate}
    \item 画像を $64 \times 64$ ピクセルにリサイズし，RGB形式に変換する．
    \item NumPy配列に変換後，各チャネル（R, G, B）に対して平均輝度値を計算する．
    \item それぞれ255で割って正規化し，値の範囲を $[0, 1]$ にスケーリングする．
\end{enumerate}
色の平均値は非常に低次元（3次元）ながら，背景色や全体的な色調の違いを簡易に捉えることができる．

\subsubsection*{エッジ情報}
抵抗の形状や色帯の輪郭などの構造的特徴を捉えるため，Sobelフィルタを用いたエッジ検出を行った．
\begin{enumerate}
    \item 画像を $32 \times 32$ ピクセルにリサイズし，グレースケール（1チャネル）に変換する．
    \item NumPy配列に変換し，OpenCVの \texttt{Sobel} フィルタを用いてX方向およびY方向の勾配を計算する．
    \item 各画素におけるエッジの強度を，勾配の大きさ $\sqrt{G_x^2 + G_y^2}$ として計算する．
    \item 勾配の最大値で割って正規化し，得られたエッジマップ（$32 \times 32$）を1次元配列（1024次元）に変換する．
\end{enumerate}
このエッジ情報により，抵抗の色帯の位置や本体形状など，色情報だけでは区別しづらいパターンも捉えることが可能になる．

\subsubsection*{分類器における$k$の値の選定}
$k$近傍法（$k$-Nearest Neighbors）は，入力された特徴ベクトルに対して，学習データ中の$k$個の最近傍点を参照し，多数決によりクラスを決定する手法である．ここで，$k$の値の設定は分類性能に大きく影響を及ぼすため，適切な$k$の値を選定する必要がある．

本研究では，最も分類精度が高くなった$k$の値を基準とし，その前後2つずつの値を含めた範囲で評価を行った．たとえば，$k=5$のときに最も高い正答率が得られた場合には，$k=3, 4, 5, 6, 7$の5つの値について分類性能を比較した．

分類精度が同程度である場合（例：正答率が $0.5$, $0.6$, $0.5$ のような場合）には，より高い正答率を持つ$k$（この例では$0.6$）を代表値として採用した．このようにして，モデルの過学習や分類の粗さを避けつつ，最も安定して高い精度を示す$k$を選定した．

選定された$k$の値は，その後の評価実験や混同行列の分析において一貫して使用されている．


