\subsection*{実験結果}
\subsection*{ニューラルネットワークモデルの学習と評価}
\subsubsection*{データ拡張の有無による識別精度の比較}
元画像のみで学習・評価した結果とデータの拡張を行った後の学習・評価結果を比較を以下に示す.
また，以下に元画像を元に行ったデータ拡張を示す．
\begin{itemize}
    \item 元画像（変更なし）
    \item 左右反転（水平フリップ）
    \item 上下反転（垂直フリップ）
    \item 180度回転
    \item 少しだけ回転（例：±10度など）
    \item 明るさを上げる（画像を明るくする）
    \item 明るさを下げる（画像を暗くする）
    \item 彩度を上げる（色を濃くする）
    \item 彩度を下げる（色を薄くする）
    \item コントラストを上げる（明暗差を強調）
    \item コントラストを下げる（全体的にのっぺり）
    \item ぼかし（ガウシアンブラーなど）
    \item ランダムな領域を切り出す（クロップ処理）
  \end{itemize}
  

図\ref{no3.1_1}および図\ref{no3.1_2}は，それぞれ元画像のみで学習・評価を行った場合と，データ拡張を適用した場合における，
学習データおよびテストデータに対する精度と損失関数の推移を示している．

まず，元画像のみで学習を行った場合では，学習データに対する損失関数はエポックの進行とともに順調に低下している一方で，
テストデータに対する損失はほとんど変化しておらず，また精度についても学習データとテストデータの間に顕著な差が見られた．
これは，モデルが学習データに対して過学習しており，未知のデータに対する汎化性能が十分に得られていないことを示唆している．

一方，データ拡張を適用した場合では，学習データとテストデータの両方に対して，
精度が約0.8程度まで向上し，かつ収束していることが確認できる．また，損失関数についても両データセットで安定的に減少しており，
拡張によって学習が安定化し，モデルの汎化性能が向上していることが示された．

\begin{figure}[h]
    \centering
    \includegraphics[width=0.9\columnwidth]{img/no3.1/no1.png}
    \caption{元画像のみで学習・評価した場合の精度と損失関数の推移}
    \label{no3.1_1}
  \end{figure}

  \begin{figure}[h]
    \centering
    \includegraphics[width=0.9\columnwidth]{img/no3.1/no2.png}
    \caption{データ拡張を適用した場合の精度と損失関数の推移}
    \label{no3.1_2}
  \end{figure}


また，それぞれの混同行列の結果を図\ref{no3.1_3}および図\ref{no3.1_4}に示す．
図\ref{no3.1_3}（拡張なし）では，正解ラベルに対して他クラスへの誤分類が多く見られ，
特に100KRや1MRといったクラスでは誤認識が目立つ．
一方で，図\ref{no3.1_4}（拡張あり）では，ほとんどのクラスにおいて対角成分（正解の分類数）が明瞭に多く，
高い識別精度が得られていることがわかる．
これにより，データ拡張によってモデルの識別能力が全体的に向上していることが視覚的にも確認できる．


\begin{figure}[h]
    \centering
    \begin{minipage}{0.43\columnwidth}
      \centering
      \includegraphics[width=\columnwidth]{img/no3.1/no3.png}
      \caption{元画像の混合行列}
      \label{no3.1_3}
    \end{minipage}
    \hspace{5mm}
    \begin{minipage}{0.43\columnwidth}
      \centering
      \includegraphics[width=\columnwidth]{img/no3.1/no4.png}
      \caption{データ拡張後の混合行列}
      \label{no3.1_4}
    \end{minipage}
  \end{figure}
  
さらに表\ref{no3.1_5}より，データ拡張の有無によって分類性能に明確な違いが見られた．
全体の精度（Accuracy）は，拡張なしの場合は0.35，拡張ありの場合は0.82であった．
また，各クラスにおいても精度の差が顕著であり，以下のような傾向が確認された．

\begin{itemize}
  \item 100KR：F1-scoreが0.29（拡張なし）から0.88（拡張あり）に向上．
  \item 1MR：F1-scoreが0.29から0.80に向上．
  \item 23KR：F1-scoreが0.39から0.77に向上．
  \item 33KR：F1-scoreが0.49から0.97に向上．
  \item 3\_3KR：F1-scoreが0.28から0.69に向上．
\end{itemize}

また，macro平均およびweighted平均の各指標も以下のように向上した．

\begin{itemize}
  \item Macro平均のF1-score：0.35（拡張なし）→ 0.82（拡張あり）
  \item Weighted平均のF1-score：0.34（拡張なし）→ 0.83（拡張あり）
\end{itemize}


%（考察）
%以上の結果から，データ拡張は画像分類モデルにおいて極めて有効な手法であることが確認された．本実験においては，単に学習データ数を増やすだけでなく，回転・反転・明るさ調整といった多様なバリエーションを導入することで，モデルがより汎用的な特徴を学習できるようになったと考えられる．

  \begin{table}[H]
    \centering
    \caption{データ拡張の有無による分類結果の比較}
    \begin{tabular}{l|ccc|c||ccc|c}
      \hline
      \multirow{2}{*}{クラス} & \multicolumn{4}{c||}{\textbf{拡張なし}} & \multicolumn{4}{c}{\textbf{拡張あり}} \\
      \cline{2-9}
       & Precision & Recall & F1-score & Support & Precision & Recall & F1-score & Support \\
      \hline
      100KR  & 0.43 & 0.22 & 0.29 & 41 & 0.94 & 0.83 & 0.88 & 70 \\
      1MR    & 0.25 & 0.34 & 0.29 & 38 & 0.86 & 0.76 & 0.80 & 78 \\
      23KR   & 0.42 & 0.36 & 0.39 & 39 & 0.76 & 0.79 & 0.77 & 56 \\
      33KR   & 0.42 & 0.58 & 0.49 & 31 & 0.97 & 0.97 & 0.97 & 65 \\
      3\_3KR & 0.28 & 0.28 & 0.28 & 39 & 0.62 & 0.79 & 0.69 & 56 \\
      \hline
      \textbf{Accuracy} & \multicolumn{4}{c||}{0.35（全体188枚）} & \multicolumn{4}{c}{0.82（全体325枚）} \\
      \hline
      Macro avg & 0.36 & 0.36 & 0.35 & 188 & 0.83 & 0.83 & 0.82 & 325 \\
      Weighted avg & 0.36 & 0.35 & 0.34 & 188 & 0.84 & 0.82 & 0.83 & 325 \\
      \hline
    \end{tabular}
    \label{no3.1_5}
  \end{table}
  
  
以上の結果から，データ拡張はモデルの過学習を抑制し，テストデータに対する分類精度の向上に有効であることが明らかとなった．

\clearpage


\subsubsection*{背景の違いによる識別精度の変化}
データ拡張をした学習済みのモデルを用いて，背景の色や背景上のノイズが識別精度に与える影響を調査した．

まず，背景色を黒に変更し，その他の条件は変更せずに真上から撮影した画像を用いて評価を行った．
図\ref{no3.2_1}は，背景を黒色に変更した場合の予測結果を示している．
5種類の抵抗をそれぞれ1枚ずつモデルに入力したところ，3枚が正しく分類され，正答率は60\%であった．
この結果は，学習時に使用した背景（白）と異なる条件下では，識別精度が低下する可能性があることを示している．

\begin{figure}[h]
    \centering
    \includegraphics[width=1.1\columnwidth]{img/no3.2/no1.png}
    \caption{背景を黒色に変更した場合の識別精度}
    \label{no3.2_1}
  \end{figure}

次に，背景色は学習データと同様の白とし，その上に文字のノイズを加えた画像を用いてモデルの識別性能を評価した．
図\ref{no3.2_2}にその結果を示す．5種類の抵抗を各1枚ずつ入力したところ，正しく分類されたのは1枚のみであり，正答率は20\%であった．
この結果から，背景に含まれるノイズ（特に文字情報）がモデルの判断を妨げる要因となりうることが示唆される．
\begin{figure}[h]
    \centering
    \includegraphics[width=1.1\columnwidth]{img/no3.2/no2.png}
    \caption{背景に文字を加えたことに識別精度の変化}
    \label{no3.2_2}
  \end{figure}


\subsubsection*{形状の違いによる識別精度の変化}
学習済みモデルを用いて，抵抗の形状が識別精度に与える影響を調査した．
具体的には，抵抗のリード（足）を伸ばした状態の画像を用いて，学習済みモデルによる分類精度を評価した．

図\ref{no3.3_1}に，リードを伸ばした抵抗画像を用いた場合の予測結果を示す．
5種類の抵抗を1枚ずつ入力したところ，正しく分類されたのは1枚のみであり，正答率は20\%であった．
これは，抵抗のリードの有無という形状の変化がモデルの識別性能に悪影響を及ぼしていることを示唆している．
\begin{figure}[h]
    \centering
    \includegraphics[width=1.1\columnwidth]{img/no3.3/no1.png}
    \caption{抵抗の足を伸ばした場合の識別精度}
    \label{no3.3_1}
  \end{figure}


\subsection*{k-近傍法の学習と評価}
元画像からニューラルネットワーク同様にデータを拡張し，その画像を元にk-近傍法を用いて識別を行った．

\subsubsection*{特徴量の違いによる識別精度の変化（kの値はそれぞれ最適な値）}
k-近傍法を用いて抵抗の識別を行い，特徴量の違いによる分類性能への影響を調査した．各特徴量に対して，
最も精度が高くなるkの値を選定して分類を実施した．使用した特徴量は以下の3種類である：
色のヒストグラム，色の平均値，およびエッジ情報．表\ref{tab:feature_comparison}に，各特徴量を用いた場合の分類性能を示す．

色のヒストグラムを用いた場合は，Precision，Recall，F1-scoreの全体的なバランスが良く，
Accuracyは0.78であった．とくに「33KR」クラスにおいては，高い再現率（Recall 0.95）とF1スコア（0.93）が得られた．

一方，色の平均値を用いた場合は，全体のAccuracyが0.71とやや低下し，
「3_3KR」クラスではRecallは比較的高い（0.77）ものの，Precisionが低下し，全体のF1スコアは他の特徴量と比べて劣っていた．

エッジ情報を特徴量とした場合，Accuracyは0.78とヒストグラムと同等の精度が得られた．
とくに「100KR」や「1MR」，「23KR」などのクラスで安定したスコアが得られ，全体的にバランスの良い分類結果となった．

以上の結果から，色のヒストグラムとエッジ情報の双方が有効な特徴量であり，
単純な色の平均よりもより高い識別精度が得られることがわかった．

\begin{table}[htbp]
    \centering
    \caption{特徴量ごとの分類性能比較（各クラスの精度）}
    \begin{tabular}{l|ccc|ccc|ccc}
      \hline
      \multirow{5}{*}{クラス} & \multicolumn{3}{c|}{色のヒストグラム} & \multicolumn{3}{c|}{色の平均} & \multicolumn{3}{c}{エッジ} \\
      & Precision & Recall & F1-score & Precision & Recall & F1-score & Precision & Recall & F1-score \\
      \hline
      100KR  & 0.69 & 0.89 & 0.78 & 0.69 & 0.71 & 0.70 & 0.81 & 0.80 & 0.81 \\
      1MR    & 0.81 & 0.72 & 0.76 & 0.71 & 0.71 & 0.71 & 0.79 & 0.77 & 0.78 \\
      23KR   & 0.71 & 0.62 & 0.67 & 0.72 & 0.59 & 0.65 & 0.73 & 0.77 & 0.75 \\
      33KR   & 0.90 & 0.95 & 0.93 & 0.84 & 0.78 & 0.81 & 0.79 & 0.80 & 0.79 \\
      3\_3KR & 0.83 & 0.71 & 0.77 & 0.62 & 0.77 & 0.69 & 0.75 & 0.73 & 0.74 \\
      \hline
      Accuracy & \multicolumn{3}{c|}{0.78} & \multicolumn{3}{c|}{0.71} & \multicolumn{3}{c}{0.78} \\
      \hline
    \end{tabular}
    \label{tab:feature_comparison}
  \end{table}

  
\subsubsection*{特徴量を複数にした場合}
k-近傍法において，色のヒストグラム，色の平均，エッジ情報の特徴量を組み合わせた場合の分類性能を調査した．
\paragraph{k近傍法におけるkの値の変化と分類性能の比較}
本実験では，k近傍法のパラメータkを3，4，5と変化させ，それぞれの分類性能を比較した．評価指標として，
Precision，Recall，F1-score，およびAccuracyを用いた．
表\ref{tab:k_comparison}に示すように，k=3の場合，33KRクラスで最も高いF1スコア0.85を記録し，
その他のクラスも比較的安定した性能を示した．k=4では，全体的に精度が向上し，特に100KRクラスでF1スコアが0.83に達したことで，
総合Accuracyは0.79と最も高かった．k=5では，33KRクラスのF1スコアはわずかに低下したが，他クラスでは安定した成績を維持し，
Accuracyは0.78であった．
これらの結果から，k=4が最もバランス良く分類性能を発揮し，今回のデータセットにおける最適なkの選択肢であると考えられる．
一方，k=3やk=5でも大きく性能が劣ることはなく，kの値を調整することで性能の微調整が可能であることが示された．

\paragraph*{特徴量を複数にした場合の分類性能}
色のヒストグラム，色の平均，エッジ情報の3種類の特徴量を組み合わせた特徴ベクトルを用いて，k-近傍法による分類を行った．
表\ref{tab:k_comparison}に，$k$の値を3，4，5と変化させた際の分類性能を示す．

$k=4$のときに最高のAccuracy 0.79が得られ，単一の特徴量を用いた場合（最大Accuracy 0.78）よりもわずかに向上している．
各クラスのF1スコアもおおむね高く，特に「100KR」や「1MR」では$k=4$で0.83，0.77と良好な性能を示した．

一方，単一特徴量の場合は色のヒストグラムやエッジ情報が高い性能（Accuracy 0.78）を示したものの，色の平均ではやや精度が劣っていた．

これらの結果から，複数の特徴量を組み合わせることで，より安定した識別性能が得られることが示された．
特に，$k$の値を適切に調整することで，分類精度の微調整が可能あった．

また，単一予測の色の平均の予測精度が良くないため，色の平均のみを外した場合も確認したが，評価は0.79と変化はなかった．
このことから，色の平均はこのモデルには必須ではないことがわかった．

\begin{table}[htbp]
    \centering
    \caption{$k$近傍法における$k$の値の違いによる分類性能の比較}
    \begin{tabular}{l|ccc|ccc|ccc}
      \hline
      \multirow{5}{*}{クラス} & \multicolumn{3}{c|}{$k=3$} & \multicolumn{3}{c|}{$k=4$} & \multicolumn{3}{c}{$k=5$} \\
      & Precision & Recall & F1-score & Precision & Recall & F1-score & Precision & Recall & F1-score \\
      \hline
      100KR  & 0.76 & 0.81 & 0.79 & 0.83 & 0.83 & 0.83 & 0.81 & 0.80 & 0.81 \\
      1MR    & 0.71 & 0.79 & 0.75 & 0.79 & 0.76 & 0.77 & 0.78 & 0.76 & 0.77 \\
      23KR   & 0.75 & 0.70 & 0.72 & 0.71 & 0.75 & 0.73 & 0.71 & 0.71 & 0.71 \\
      33KR   & 0.91 & 0.80 & 0.85 & 0.86 & 0.85 & 0.85 & 0.84 & 0.83 & 0.84 \\
      3\_3KR & 0.78 & 0.75 & 0.76 & 0.74 & 0.75 & 0.74 & 0.72 & 0.77 & 0.74 \\
      \hline
      Accuracy & \multicolumn{3}{c|}{0.78} & \multicolumn{3}{c|}{0.79} & \multicolumn{3}{c}{0.78} \\
      \hline
    \end{tabular}
    \label{tab:k_comparison}
  \end{table}



\subsubsection*{背景の違いによる識別精度の変化}
データ拡張をし，特徴量を色のヒストグラムとエッジのみをよういた学習済みのモデルを用いて，背景の色や背景上のノイズが識別精度に与える影響を調査した．

まず，背景色を黒に変更し，その他の条件は変更せずに真上から撮影した画像を用いて評価を行った．
図\ref{no3.4_1}は，背景を黒色に変更した場合の予測結果を示している．
5種類の抵抗をそれぞれ1枚ずつモデルに入力したところ，一つも正しく分離されず，正答率は0\%であった．
この結果は，学習時に使用した背景（白）と異なる条件下では，識別精度が低下する可能性があることを示している．

\begin{figure}[h]
    \centering
    \includegraphics[width=1.1\columnwidth]{img/no3.4/no1.png}
    \caption{背景を黒色に変更した場合の識別精度}
    \label{no3.4_1}
  \end{figure}

次に，背景色は学習データと同様の白とし，その上に文字のノイズを加えた画像を用いてモデルの識別性能を評価した．
図\ref{no3.4_2}にその結果を示す．5種類の抵抗を各1枚ずつ入力したところ，正しく分類されたのは1枚のみであり，正答率は20\%であった．
この結果から，背景に含まれるノイズがモデルの判断を妨げる要因となりうることが示唆される．
\begin{figure}[h]
    \centering
    \includegraphics[width=1.1\columnwidth]{img/no3.4/no2.png}
    \caption{背景に文字を加えたことに識別精度の変化}
    \label{no3.4_2}
  \end{figure}


\subsubsection*{形状の違いによる識別精度の変化}
学習済みモデルを用いて，抵抗の形状が識別精度に与える影響を調査した．
具体的には，抵抗のリード（足）を伸ばした状態の画像を用いて，学習済みモデルによる分類精度を評価した．

図\ref{no3.4_1}に，リードを伸ばした抵抗画像を用いた場合の予測結果を示す．
5種類の抵抗を1枚ずつ入力したところ，正しく分類されたのは2枚のみであり，正答率は40\%であった．
これは，抵抗のリードの有無という形状の変化がモデルの識別性能に悪影響を及ぼしていることを示唆している．
\begin{figure}[h]
    \centering
    \includegraphics[width=1.1\columnwidth]{img/no3.4/no3.png}
    \caption{抵抗の足を伸ばした場合の識別精度}
    \label{no3.4_1}
  \end{figure}




\subsection*{k-近傍法とニューラルネットワークの比較}
本研究では，ニューラルネットワークとk近傍法の両手法を用いて，抵抗カラーコード画像の分類を行い，それぞれの識別精度を比較した．両モデルに対して，データ拡張を施した同一条件の画像データを使用し，学習条件を揃えた上で評価を行った．

表\ref{tab:nn_knn_comparison}に各モデルにおけるAccuracyおよびmacro平均F1-scoreの比較結果を示す．ニューラルネットワークでは，Accuracyが0.82，macro F1-scoreが0.82となり，高い性能を記録した．一方，k近傍法（混合特徴量モデル）では，Accuracyが0.79，macro F1-scoreが0.78と，ニューラルネットワークにやや劣る結果となった．

また，混同行列の分析において，ニューラルネットワークでは全体的に対角成分が明瞭であり，多くのクラスで高い再現率が得られていた．一方で，k近傍法では一部のクラス（特に23KRと33KR）において混同が見られ，クラス間での判別がやや不安定であることが確認された．

さらに，形状を変化させた画像（抵抗のリードを伸ばしたもの）に対する識別性能についても評価を行った．その結果，k近傍法ではこの条件下でも一定の分類精度を維持していたのに対し，ニューラルネットワークでは識別精度が著しく低下した．


\begin{table}[htbp]
    \centering
    \caption{ニューラルネットワークと$k$近傍法の分類結果の比較}
    \label{tab:nn_knn_comparison}
    \begin{tabular}{l|ccc|ccc}
      \hline
      \multirow{2}{*}{クラス} & \multicolumn{3}{c|}{ニューラルネットワーク} & \multicolumn{3}{c}{$k$近傍法} \\
      & Precision & Recall & F1-score & Precision & Recall & F1-score \\
      \hline
      100KR   & 0.94 & 0.83 & 0.88 & 0.83 & 0.83 & 0.83 \\
      1MR     & 0.86 & 0.76 & 0.80 & 0.79 & 0.76 & 0.77 \\
      23KR    & 0.76 & 0.79 & 0.77 & 0.71 & 0.75 & 0.73 \\
      33KR    & 0.97 & 0.97 & 0.97 & 0.86 & 0.85 & 0.85 \\
      3\_3KR  & 0.62 & 0.79 & 0.69 & 0.74 & 0.75 & 0.74 \\
      \hline
      Accuracy     & \multicolumn{3}{c|}{0.82} & \multicolumn{3}{c}{0.79} \\
      Macro Avg    & 0.83 & 0.83 & 0.82 & 0.78 & 0.79 & 0.79 \\
      Weighted Avg & 0.84 & 0.82 & 0.83 & 0.79 & 0.79 & 0.79 \\
      \hline
    \end{tabular}
  \end{table}
  
\clearpage

