\section*{考察}
\subsection*{ニューラルネット}
ニューラルネットワークを用いた識別において，データ拡張の有無による精度や損失関数，
混同行列の結果を比較したところ，データを拡張することでモデルの識別精度が大幅に向上することが確認された．
これは，データ拡張によって学習データの多様性が高まり，モデルがより一般的なパターンを学習できたためであり，過学習の抑制にもつながったと考えられる．

一方で，使用された拡張データはすべて元の画像を基に生成されているため，
背景や物体の形状などに関しては元画像と同様の情報が多く残っている．
このため，背景色を変更した画像や，背景にノイズ（文字など）を加えた画像，あるいは抵抗のリード（足）を伸ばした画像といった，
元データと異なる条件の画像に対しては，識別精度が著しく低下する結果が得られた．

これらの結果から，単に元画像を加工してデータを拡張するだけでは，
未知の条件下での識別性能を十分に高めることは難しいといえる．
今後は，単純な拡張処理に加えて，元画像そのものの多様性を高めることが重要である．
さらに，背景の違いや形状の変化に強いモデルを構築するためには，
入力画像から抵抗部分のみを検出・抽出する前処理モデルを導入し，
対象物に対してのみ識別を行う仕組みを構築することが有効である．
このようなアプローチを採ることで，背景に依存しない頑健な分類モデルが実現でき，
未知のデータに対する汎化性能の向上が期待される．

\subsection*{k近傍法}
k近傍法を用いた識別においては，使用する特徴量の種類および組み合わせが分類性能に大きく影響することが確認された．
色のヒストグラム，色の平均値，エッジ情報の3種類の特徴量をそれぞれ個別に用いた場合，色のヒストグラムおよびエッジ情報は比較的高い識別性能を示したが，
色の平均値単独では精度がやや低下する傾向が見られた．一方，これらの特徴量を組み合わせた混合モデルによって分類を行った場合，
より高い識別精度が得られ，特定のクラスに対する分類の偏りも少なく，バランスの取れた性能が実現された．

これは，複数の特徴量を組み合わせることで，単一の特徴量では捉えきれない情報を相互に補完し，
より安定した識別が可能となったためであると考えられる．また，kの値を適切に調整することによって，
ノイズへの感度や識別の粗さを制御できることも示された．特にk=4のときに最も高い精度が得られたことから，
データの密度やクラス分布に応じてパラメータ調整を行うことの重要性が確認された．

一方で，k近傍法は距離に基づく分類であるため，入力画像が訓練データと異なる条件
（例：背景の変化やノイズの混入，形状の変化など）を含む場合には，類似度の判断が難しくなり，
識別精度が大きく低下することが観察された．特に背景を黒にした場合や，背景に文字を加えた場合などは，
特徴量の分布が大きく変化し，誤分類が多発する傾向があった．

このことから，k近傍法においてもニューラルネットワークと同様に，
単に拡張されたデータを用いるだけでは未知条件への頑健性を高めるには不十分であるといえる．
今後は，前処理段階で抵抗の本体部分のみを抽出する仕組みを導入し，
背景や不要領域の影響を除去した上で特徴抽出を行うことが有効である．
また，特徴量の選択や次元削減を適切に行うことで，ノイズ成分を除去しつつ識別性能の向上が期待できる．
このような対策により，k近傍法においても未知の条件下で安定した分類が可能となり，
より実用的なモデルの構築につながると考えられる．

\subsection*{k近傍法とニューラルネットの比較}
ニューラルネットワークは畳み込み演算を通じて，画像の空間的・色彩的な特徴を自動的に学習できるため，通常の撮影条件においてはk近傍法よりも高い分類性能を示した．特に明瞭なカラーコードが写った画像に対しては，高い識別精度と再現率を維持できていたことから，パターン抽出においてニューラルネットの優位性が確認された．

一方で，抵抗のリードを伸ばすといった形状の変化が加わった画像に対しては，ニューラルネットワークが形状に過剰に適応していた可能性があり，精度の低下が見られた．これに対し，k近傍法では特徴量空間に基づいた分類を行うため，入力画像にある程度の構造的変化があっても，訓練データ内の類似例に基づいて柔軟な分類ができていたと考えられる．このことから，形状変化に対してはk近傍法の方が頑健であり，実環境のように物体の配置や形が一定でない場面においては，k近傍法の活用が有効である可能性が示唆される．

ただし，今回使用した形状変化画像や背景変化画像の枚数は極めて少なく，統計的な評価には不十分であった．したがって，これらの条件下での手法間の比較結果はあくまで傾向の一例であり，今後より多くの追加画像を収集した上で，定量的な評価を行う必要がある．その上で，各手法の得意・不得意な条件を明確にし，用途に応じた手法選択を検討することが今後の課題である．