\section*{k-近傍法のプログラム}
以下にk-近傍法のプログラムと評価のコードを示す．ライブリーとデータの分割，モデルの作成，評価のみを掲載する．
コードの長さの都合上，特徴量を複数使用した時のみを掲載する．
\begin{lstlisting}
    import cv2
    import numpy as np
    import matplotlib.pyplot as plt
    from matplotlib import colormaps
    import japanize_matplotlib 
    
    import glob
    from sklearn.svm import SVC
    from sklearn.model_selection import train_test_split
    from sklearn.metrics import accuracy_score
    from sklearn.tree import DecisionTreeClassifier, plot_tree
    from sklearn.ensemble import AdaBoostClassifier
    
    import torch
    import torch.nn as nn
    import torch.optim as optim
    from torch.utils.data import TensorDataset, DataLoader
    
    import networkx as nx
    
    %matplotlib inline 
\end{lstlisting}

\begin{lstlisting}
    import os
    import numpy as np
    from PIL import Image
    from sklearn.model_selection import train_test_split
    from sklearn.neighbors import KNeighborsClassifier
    from sklearn.metrics import classification_report
    
    # パラメータ
    IMG_SIZE = 32  # 特徴量数を抑えるため縮小
    DATA_DIR = 'img/resistor_images_augmented_2'
    
    # ラベル取得（フォルダ名から）
    labels = sorted([
        name for name in os.listdir(DATA_DIR)
        if os.path.isdir(os.path.join(DATA_DIR, name)) and not name.startswith('.')
    ])
    label_to_index = {label: i for i, label in enumerate(labels)}
    
    # データ読み込み
    X = []
    y = []
    
    for label in labels:
        label_dir = os.path.join(DATA_DIR, label)
        for root, _, files in os.walk(label_dir):
            for file in files:
                if file.lower().endswith('.jpg'):
                    path = os.path.join(root, file)
                    try:
                        img = Image.open(path).convert('L')  # グレースケール
                        img = img.resize((IMG_SIZE, IMG_SIZE))
                        feature = np.array(img).flatten() / 255.0  # flattenして正規化
                        X.append(feature)
                        y.append(label_to_index[label])
                    except Exception as e:
                        print(f"❌ 読み込み失敗: {path} : {e}")
    
    X = np.array(X)
    y = np.array(y)
    
    # データ分割
    X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)
    
    # KNNモデル
    knn = KNeighborsClassifier(n_neighbors=5)
    knn.fit(X_train, y_train)
    
    # 評価
    y_pred = knn.predict(X_test)
    print(classification_report(y_test, y_pred, target_names=labels))
    

\end{lstlisting}



\begin{lstlisting}
    # 色のヒストグラム
    def extract_color_histogram(img, bins=16):
        img = img.resize((64, 64)).convert('RGB')
        r, g, b = img.split()
        hist_r = np.histogram(np.array(r).flatten(), bins=bins, range=(0, 256))[0]
        hist_g = np.histogram(np.array(g).flatten(), bins=bins, range=(0, 256))[0]
        hist_b = np.histogram(np.array(b).flatten(), bins=bins, range=(0, 256))[0]
        hist = np.concatenate([hist_r, hist_g, hist_b])
        return hist / np.sum(hist)  # 正規化
    
    
    # 色の平均
    def extract_color_mean(img):
        img = img.resize((64, 64)).convert('RGB')
        r, g, b = np.array(img).transpose(2, 0, 1)  # (3, H, W)
        mean_r = np.mean(r)
        mean_g = np.mean(g)
        mean_b = np.mean(b)
        return np.array([mean_r, mean_g, mean_b]) / 255.0
    
    
    import cv2
    
    # エッジ特徴量の抽出
    def extract_edge_feature(img, size=32):
        img = img.resize((size, size)).convert('L')  # グレースケール
        img_np = np.array(img)
        sobelx = cv2.Sobel(img_np, cv2.CV_64F, 1, 0, ksize=3)
        sobely = cv2.Sobel(img_np, cv2.CV_64F, 0, 1, ksize=3)
        edge = np.hypot(sobelx, sobely)  # 勾配の大きさ
        edge = edge / np.max(edge)  # 正規化
        return edge.flatten()
    

\end{lstlisting}



\begin{lstlisting}
    def extract_combined_features(img):
    feat1 = extract_color_histogram(img)
    feat2 = extract_color_mean(img)
    feat3 = extract_edge_feature(img)
    return np.concatenate([feat1, feat2, feat3])
\end{lstlisting}


\begin{lstlisting}
    import os
import numpy as np
from PIL import Image
from sklearn.model_selection import train_test_split
from sklearn.neighbors import KNeighborsClassifier
from sklearn.metrics import classification_report

DATA_DIR = 'img/resistor_images_augmented_2'
labels = sorted([
    name for name in os.listdir(DATA_DIR)
    if os.path.isdir(os.path.join(DATA_DIR, name)) and not name.startswith('.')
])
label_to_index = {label: i for i, label in enumerate(labels)}

X = []
y = []

for label in labels:
    label_dir = os.path.join(DATA_DIR, label)
    for root, _, files in os.walk(label_dir):
        for file in files:
            if file.lower().endswith('.jpg'):
                path = os.path.join(root, file)
                try:
                    img = Image.open(path)
                    feature = extract_combined_features(img)
                    X.append(feature)
                    y.append(label_to_index[label])
                except Exception as e:
                    print(f" 読み込み失敗: {path} : {e}")

X = np.array(X)
y = np.array(y)

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

knn = KNeighborsClassifier(n_neighbors=4)
knn.fit(X_train, y_train)
y_pred = knn.predict(X_test)

print(classification_report(y_test, y_pred, target_names=labels))

\end{lstlisting}
