\section*{ニューラルネットのプログラム}
以下にニューラルネットのプログラムと評価のコードを示す．ライブリーとデータの分割，モデルの作成，評価のみを掲載する．
\begin{lstlisting}
    import cv2
    import numpy as np
    import matplotlib.pyplot as plt
    from matplotlib import colormaps
    import japanize_matplotlib 
    
    import glob
    from sklearn.svm import SVC
    from sklearn.model_selection import train_test_split
    from sklearn.metrics import accuracy_score
    from sklearn.tree import DecisionTreeClassifier, plot_tree
    from sklearn.ensemble import AdaBoostClassifier
    
    import torch
    import torch.nn as nn
    import torch.optim as optim
    from torch.utils.data import TensorDataset, DataLoader
    
    import networkx as nx

    %matplotlib inline 
\end{lstlisting}

\begin{lstlisting}
    import os
import numpy as np
from PIL import Image
from sklearn.model_selection import train_test_split
from tensorflow.keras.utils import to_categorical

# パラメータ
IMG_SIZE = 64
DATA_DIR = 'img/resistor_images_augmented_2'

# ラベル名を取得（フォルダ名）
# ラベル名を取得（フォルダ名のみ、隠しファイルやファイルを除外）
labels = sorted([
    name for name in os.listdir(DATA_DIR)
    if os.path.isdir(os.path.join(DATA_DIR, name)) and not name.startswith('.')
])

label_to_index = {label: i for i, label in enumerate(labels)}

# データ読み込み
X = []
y = []

for label in labels:
    label_dir = os.path.join(DATA_DIR, label)
    for subfolder, _, files in os.walk(label_dir):
        for file in files:
            if file.endswith('.jpg'):
                img_path = os.path.join(subfolder, file)
                try:
                    img = Image.open(img_path).convert('RGB')
                    img = img.resize((IMG_SIZE, IMG_SIZE))
                    X.append(np.array(img))
                    y.append(label_to_index[label])
                except:
                    print(f" 読み込み失敗: {img_path}")

X = np.array(X) / 255.0  # 正規化
y = to_categorical(y)    # One-hot encoding

# データ分割
X_train, X_val, y_train, y_val = train_test_split(X, y, test_size=0.20, random_state=42)

print(f"✅ データ形状: {X_train.shape}, {y_train.shape}")

\end{lstlisting}



\begin{lstlisting}
    from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Conv2D, MaxPooling2D, Flatten, Dense, Dropout
from tensorflow.keras.optimizers import Adam
from tensorflow.keras.callbacks import EarlyStopping

# モデル構築
model = Sequential([
    Conv2D(32, (3, 3), activation='relu', input_shape=(IMG_SIZE, IMG_SIZE, 3)),
    MaxPooling2D((2, 2)),
    
    Conv2D(64, (3, 3), activation='relu'),
    MaxPooling2D((2, 2)),
    
    Conv2D(128, (3, 3), activation='relu'),
    MaxPooling2D((2, 2)),

    Flatten(),
    Dense(128, activation='relu'),
    Dropout(0.5),
    Dense(len(labels), activation='softmax')  # クラス数に合わせる
])

# コンパイル
model.compile(
    optimizer=Adam(),
    loss='categorical_crossentropy',
    metrics=['accuracy']
)

# コールバック（早期終了）
early_stopping = EarlyStopping(monitor='val_loss', patience=5, restore_best_weights=True)

# 学習
history = model.fit(
    X_train, y_train,
    validation_data=(X_val, y_val),
    epochs=30,
    batch_size=32,
    callbacks=[early_stopping]
)

# モデル保存
model.save('resistor_model.h5')
print("✅ モデル学習と保存が完了しました")

\end{lstlisting}



\begin{lstlisting}
    from sklearn.metrics import classification_report, confusion_matrix
    import seaborn as sns
    
    # ラベル名を取得（フォルダ名） ※隠しファイル除外
    #labels = sorted([d for d in os.listdir(DATA_DIR) if not d.startswith('.')])
    #label_to_index = {label: i for i, label in enumerate(labels)}
    
    
    # 予測と正解を取得
    y_pred = model.predict(X_val)
    y_pred_labels = np.argmax(y_pred, axis=1)
    y_true_labels = np.argmax(y_val, axis=1)
    
    # 混同行列
    cm = confusion_matrix(y_true_labels, y_pred_labels)
    plt.figure(figsize=(8, 6))
    sns.heatmap(cm, annot=True, fmt='d', cmap='Blues',
                xticklabels=labels, yticklabels=labels)
    plt.xlabel('予測ラベル')
    plt.ylabel('正解ラベル')
    plt.title('混同行列')
    plt.show()
    
    # 詳細な分類レポート
    print(classification_report(y_true_labels, y_pred_labels, target_names=labels))
\end{lstlisting}
